:root {
  --clr-primary: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --clr-primary-red: hsl(0, 100%, 66%);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-100: hsl(270, 3%, 87%);
  --clr-neutral-400: hsl(279, 6%, 55%);
  --clr-neutral-900: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

html,
body {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
}

.container > .main-container {
  flex: 1 1 35%;
}

.container > .card-form-container {
  flex: 1 1 65%;
}

.main-container {
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

img.card {
  width: inherit;
}

.front-card {
  position: absolute;
  top: 30vmax;
  left: 21vmax;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 37vmax;
}

.back-card {
  position: absolute;
  top: 19vmax;
  left: 29vmax;
  transform: translate(-50%, -50%);
  width: 37vmax;
}

img.icon {
  position: absolute;
  top: 22%;
  left: 18%;
  transform: translate(-50%, -50%);
  z-index: 19;
  width: 8vmax;
}

.form-container {
  max-width: 380px;
  display: flex;
  align-content: center;
  justify-content: center;
}

form {
  width: fit-content;
  padding: 20px 20px 20px 20px;
}

@media screen and (min-width: 600px) {
  .container {
    flex-direction: inherit;
  }

  .front-card {
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 30vmax;
  }

  .back-card {
    top: 67%;
    left: 105%;
    transform: translate(-50%, -50%);
    width: 30vmax;
  }
}
